# NotificationReaderApp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notificationreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationreaderapp/: MainActivity.kt  MyNotificationListenerService.kt  NotificationAdapter.kt  NotificationData.kt
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ararinha_notification.xml
app/src/main/res/values/: ararinha_notification_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notificationreaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
