<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEnablePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enable Notification Permission"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonEnablePermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <Button
            android:id="@+id/buttonFetchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Active"
            android:layout_marginEnd="4dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonExportCsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export CSV"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonClearList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear List"
            android:layout_marginStart="4dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>